[AllSite]
;s1=CrawlerRule-jianshu-5.ini
;s2=CrawlerRule-dianping.ini
;s3=CrawlerRule-oschina-5.ini
;s4=CrawlerRule-jianshu-6.ini
;s5=CrawlerRule-jianshu-23.ini
;s6=CrawlerRule-jianshu-24.ini
;s7=CrawlerRule-jianshu-26.ini
;s8=CrawlerRule-jianshu-27.ini
;s9=CrawlerRule-jianshu-28.ini
s10=CrawlerRule-jianshu-29.ini
